
# begin build properties
# autogenerated by buildinfo.sh
# dummy props
ro.build.id=NMF26X
ro.build.display.id=NMF26X.SEPerience-ROM_NN_default
ro.build.version.incremental=A530FXXS3ARH1
ro.build.version.id=undefined
ro.build.version.sdk=25
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=7.1.1
ro.build.version.security_patch=2018-08-01
ro.build.seperience.sp_base=2019-03-01
ro.build.version.base_os=samsung/jackpotltexx/jackpotlte:7.1.1/NMF26X/A530FXXU2ARD6:user/release-keys
ro.build.version.security_index=1
ro.build.date=Thu Mar 14 02:11:56 KST 2019
ro.build.date.utc=1552497116
ro.build.type=user
ro.build.user=dpi
ro.build.host=SWDH2505
ro.build.tags=release-keys
ro.build.flavor=jackpotltexx-user
ro.product.model=SM-A530F
ro.product.brand=samsung
# ro.build.product is obsolete; use ro.product.device
ro.build.product=jackpotlte
ro.product.name=jackpotltexx
ro.product.device=jackpotlte
ro.product.board=MSM8916
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=samsung
ro.product.locale=en-GB
ro.wifi.channels=
ro.board.platform=msm8916
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=jackpotltexx-user 7.1.1 NMF26X A530FXXS3ARH1 release-keys
ro.build.fingerprint=samsung/jackpotltexx/jackpotlte:7.1.1/NMF26X/A530FXXS3ARH1:user/release-keys
ro.build.characteristics=default
# Samsung Specific Properties
ro.build.PDA=A530FXXS3ARH1
ro.build.official.release=true
ro.config.rm_preload_enabled=0
ro.build.changelist=12476963
ro.product_ship=true
ro.chipname=MSM8916
# end build properties

#
# HWUI_BUILD_PROPERTIES
#
ro.hwui.texture_cache_size=24
ro.hwui.layer_cache_size=16
ro.hwui.path_cache_size=4
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.shape_cache_size=1
ro.hwui.gradient_cache_size=0.5
ro.hwui.drop_shadow_cache_size=2
ro.hwui.r_buffer_cache_size=2
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=512
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
#
# from undefined
#
#

# system.prop for msm8916
# undefined

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.astcenc.astcsupport=1
ro.mct.compressiontype=ETC1
ro.config.dmverity=True
ro.config.kap=true
ro.product.first_api_level=23
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapminfree=6m
dalvik.vm.heapstartsize=14m
keyguard.no_require_sim=true
ro.carrier=unknown
telephony.lteOnCdmaDevice=0
rild.libpath=/system/lib/libsec-ril.so
rild.libpath2=/system/lib/libsec-ril-dsds.so
persist.cne.feature=0
persist.radio.lte_vrte_ltd=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.add_power_save=1
persist.data.netmgrd.qos.enable=false
persist.radio.new.profid=false
persist.radio.sib16_support=1
ro.security.icd.flagmode=multi
security.ASKS.policy_version=000000
ro.com.google.clientidbase=android-samsung
ro.vendor.extension_library=libqti-perfd-client.so
persist.radio.VT_CAM_INTERFACE=1
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapmaxfree=8m
ro.hdcp2.rx=tz
media.enable-commonsource=true
ro.secwvk=144
ro.securestorage.support=true
ro.build.scafe.version=2017A
security.mdpp.mass=skmm
ro.security.vpnpp.ver=1.4
ro.security.vpnpp.release=8.2
ro.config.dha_lmk_scale=1.34
ro.config.dha_pwhitelist_enable=1
ro.config.dha_pwhl_key=1835
ro.config.dha_knox_plist_enable=1
ro.config.dha_pwhl_key_knox=32
ro.frp.pst=/dev/block/persistent
ro.error.receiver.default=com.samsung.receiver.error
ro.config.ringtone=Over_the_Horizon.ogg
ro.config.notification_sound=Skyline.ogg
ro.config.alarm_alert=Morning_Flower.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.config.ringtone_2=Basic_Bell.ogg
ro.config.notification_sound_2=S_Charming_Bell.ogg
ro.setupwizard.wifi_on_exit=false
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=7.1_201803
ro.build.selinux=1
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
ro.config.knox=v30
ro.config.tima=1
ro.config.timaversion=3.0
ro.config.iccc_version=1.0
ro.kernel.qemu=0
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.build.version.sem=2502
ro.build.version.sep=80500
ro.expect.recovery_id=0xc1776dd810d0a0b79ba6cec0b4da6bdcb23c0be9000000000000000000000000

